<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hourhl.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Redis是目前应用最为广泛的非关系型数据库之一，通过阅读博客和书籍，加深对Redis的理解，同时针对Redis7.4的源码进行分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Redis对象和数据类型">
<meta property="og:url" content="https://hourhl.github.io/2025/01/11/%E6%B5%85%E8%B0%88Redis%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="hourhl&#39;s blog">
<meta property="og:description" content="Redis是目前应用最为广泛的非关系型数据库之一，通过阅读博客和书籍，加深对Redis的理解，同时针对Redis7.4的源码进行分析。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-11T12:34:26.000Z">
<meta property="article:modified_time" content="2025-02-09T05:01:22.490Z">
<meta property="article:author" content="lhl">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="对象">
<meta property="article:tag" content="数据类型">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hourhl.github.io/2025/01/11/%E6%B5%85%E8%B0%88Redis%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈Redis对象和数据类型 | hourhl's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hourhl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/hourhl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hourhl.github.io/2025/01/11/%E6%B5%85%E8%B0%88Redis%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lhl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hourhl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈Redis对象和数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-11 20:34:26" itemprop="dateCreated datePublished" datetime="2025-01-11T20:34:26+08:00">2025-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-09 13:01:22" itemprop="dateModified" datetime="2025-02-09T13:01:22+08:00">2025-02-09</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>
            <div class="post-description">Redis是目前应用最为广泛的非关系型数据库之一，通过阅读博客和书籍，加深对Redis的理解，同时针对Redis7.4的源码进行分析。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="浅谈Redis对象和数据类型"><a href="#浅谈Redis对象和数据类型" class="headerlink" title="浅谈Redis对象和数据类型"></a>浅谈Redis对象和数据类型</h1><h2 id="Redis对象"><a href="#Redis对象" class="headerlink" title="Redis对象"></a>Redis对象</h2><p><code>下文中的redis源码选自</code><a target="_blank" rel="noopener" href="https://github.com/redis/redis/tree/7.4">Redis7.4</a></p>
<ol>
<li><p>Redis定义了多种数据类型（SDS, linkedlist, dict(也叫hashtable), skiplist, intset, ziplist, listpack）和多种对象类型（String, List, Hash, Set, Sortedset），其中每种对象类型的底层至少对应一种数据类型</p>
</li>
<li><p>String </p>
<ul>
<li>int - 保存整数值并且该整数值的范围在long内</li>
<li>简单动态字符串（SDS），预分配空间来减少内存的频繁分配；容量小于1M之前，扩容都是翻倍，超过1M之后，每次只增加1M；最大长度为512M</li>
</ul>
</li>
<li><p>List </p>
<ul>
<li>默认底层是quicklist(linkedlist + listpack)</li>
<li>特殊情况下是linkedlist</li>
</ul>
</li>
<li><p>Hash</p>
<ul>
<li>ziplist：键值对数量少并且每个键值对的字符串长度小</li>
<li>dict(hashtable &#x2F; compact hashtable) : 数组 + 链表</li>
<li>渐进式rehash</li>
</ul>
</li>
<li><p>Set</p>
<ul>
<li>无序</li>
<li>intset：当集合保存的元素数量很少（512）并且全部都是整数值</li>
<li>hashtable：value全部为NULL</li>
</ul>
</li>
<li><p>Sortedset - 容器型</p>
<ul>
<li>有序(默认升序)， value:score</li>
<li>zset: skiplist + dict</li>
</ul>
</li>
</ol>
<h3 id="Redis数据结构"><a href="#Redis数据结构" class="headerlink" title="Redis数据结构"></a>Redis数据结构</h3><h4 id="SDS"><a href="#SDS" class="headerlink" title="SDS"></a>SDS</h4><ul>
<li><p>在Redis中，可能会被修改的字符串类型都用它自定义的一个结构SDS来描述，只有一定不会更改的字面量才会使用C字符串</p>
</li>
<li><p>SDS(simple dynamic string,简单动态字符串)的定义包括当前字符串长度、已分配的空间大小、标志位以及字符串本身</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/sds.h</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr16</span> &#123;</span></span><br><span class="line">  <span class="type">uint16_t</span> len; <span class="comment">/* used */</span></span><br><span class="line">  <span class="type">uint16_t</span> alloc; <span class="comment">/* excluding the header and null terminat or */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">  <span class="type">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>SDS的优点（相比于C字符串）</p>
<ul>
<li>得到字符串长度不需要遍历字符串，将时间复杂度从O(N)变为O(1)</li>
<li>二进制安全<ul>
<li>由于字符串的长度已经通过len来记录，因此不需要从\0来判断字符串是否结束，故字符串类型可以存储二进制数据</li>
</ul>
</li>
<li>空间预分配和惰性空间释放<ul>
<li>空间预分配：在扩展SDS空间之前，会先判断剩余空间是否足够，如果足够则直接使用；否则再判断所需空间是否大于1MB，不是则多分配和所需空间一样大小的未使用空间（例如所需空间是16B，则最终分配16B（将要被使用）+16B（不使用）+1B（字符串结束符号\0）&#x3D; 33B大小的空间），是则多分配1MB空间（例如所需空间3MB，则最终分配 3MB + 1MB + 1B 大小的空间）。</li>
<li>惰性空间释放：当字符串所使用的空间变少之后（例如删除某个字符），不会立刻回收该字符串所占据的空间，而是将其归到not use中。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Linkedlist"><a href="#Linkedlist" class="headerlink" title="Linkedlist"></a>Linkedlist</h4><ul>
<li>链表的底层是Linkedlist，该类型的数据结构是一个双向链表。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/adlist.h</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> *<span class="title">prev</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> *<span class="title">next</span>;</span></span><br><span class="line">  <span class="type">void</span> *value;</span><br><span class="line">&#125; listNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">list</span> &#123;</span></span><br><span class="line">  listNode *head;</span><br><span class="line">  listNode *tail;</span><br><span class="line">  <span class="type">void</span> *(*dup)(<span class="type">void</span> *ptr);</span><br><span class="line">  <span class="type">void</span> (*<span class="built_in">free</span>)(<span class="type">void</span> *ptr);</span><br><span class="line">  <span class="type">int</span> (*match)(<span class="type">void</span> *ptr, <span class="type">void</span> *key);</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">long</span> len;</span><br><span class="line">&#125; <span class="built_in">list</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>链表节点包含该节点的值、prev指针和next指针。</li>
<li>链表结构包含指向头节点和尾节点的指针、链表长度、复制链表的函数、释放链表节点的函数以及匹配节点的函数</li>
</ul>
</li>
</ul>
<h4 id="Dict-HashTable"><a href="#Dict-HashTable" class="headerlink" title="Dict(HashTable)"></a>Dict(HashTable)</h4><ul>
<li><p>Hash的底层数据结构是哈希表。存储键值对时，会先根据键计算哈希值(siphash)和索引，然后将值存放到哈希表中对应索引处。</p>
<ul>
<li>计算哈希值: <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hash = dictHashKey(d, key, d-&gt;useStoredKeyApi);</span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">uint64_t</span> <span class="title function_">dictHashKey</span><span class="params">(dict *d, <span class="type">const</span> <span class="type">void</span> *key, <span class="type">int</span> isStoredKey)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (isStoredKey &amp;&amp; d-&gt;type-&gt;storedHashFunction)</span><br><span class="line">    <span class="keyword">return</span> d-&gt;type-&gt;storedHashFunction(key);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> d-&gt;type-&gt;hashFunction(key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>计算索引： <code>idx = hash &amp; DICTHT_SIZE_MASK(d-&gt;ht_size_exp[0]);</code></li>
</ul>
</li>
<li><p>Hash的源码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/dict.h</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dict</span> &#123;</span></span><br><span class="line">  dictType *type;</span><br><span class="line"></span><br><span class="line">  dictEntry **ht_table[<span class="number">2</span>];</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">long</span> ht_used[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">  <span class="type">long</span> rehashidx; <span class="comment">/* rehashing not in progress if rehashidx == -1 */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Keep small vars at end for optimal (minimal) struct padding */</span></span><br><span class="line">  <span class="type">unsigned</span> pauserehash : <span class="number">15</span>; <span class="comment">/* If &gt;0 rehashing is paused */</span></span><br><span class="line"></span><br><span class="line">  <span class="type">unsigned</span> useStoredKeyApi : <span class="number">1</span>; <span class="comment">/* See comment of storedHashFunction above */</span></span><br><span class="line">  <span class="type">signed</span> <span class="type">char</span> ht_size_exp[<span class="number">2</span>]; <span class="comment">/* exponent of size. (size = 1&lt;&lt;exp) */</span></span><br><span class="line">  <span class="type">int16_t</span> pauseAutoResize;  <span class="comment">/* If &gt;0 automatic resizing is disallowed (&lt;0 indicates coding error) */</span></span><br><span class="line">  <span class="type">void</span> *metadata[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>type指向一系列回调函数，可以根据当前类型来设定不同的函数，例如type-&gt;hashFunction()可以计算对应的哈希值</li>
<li>ht_table是一个包含两个dictEntry指针的数组（用于渐进式rehash）,dictEntry结构体中的next指针指向下一个节点，该节点和当前节点拥有相同的哈希值<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/dict.c</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> &#123;</span></span><br><span class="line">  <span class="type">void</span> *key;</span><br><span class="line">  <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">    <span class="type">void</span> *val;</span><br><span class="line">    <span class="type">uint64_t</span> u64;</span><br><span class="line">    <span class="type">int64_t</span> s64;</span><br><span class="line">    <span class="type">double</span> d;</span><br><span class="line">  &#125; v;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">next</span>;</span>     <span class="comment">/* Next entry in the same hash bucket. */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>ht_used对应两个ht_table，分别表示每个哈希表当前存储的键值对的数量</li>
<li>rehashidx表示rehash的进度，当其值为-1时表示没有在rehash</li>
</ul>
</li>
<li><p>哈希冲突</p>
<ul>
<li>当有两个或以上的键被分配到了同一个索引上面，就会出现哈希冲突</li>
<li>通过链表来解决冲突。每个索引上的节点dictEntry都有一个next字段，可以指向下一个节点。并且由于不是双向链表，插入该节点是头插法<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dictEntry *entry;</span><br><span class="line">entry = zmalloc(<span class="keyword">sizeof</span>(*entry));</span><br><span class="line">entry-&gt;key = key;</span><br><span class="line">entry-&gt;next = *bucket;</span><br><span class="line">*bucket = entry;</span><br><span class="line">d-&gt;ht_used[htidx]++;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>渐进式rehash - 当哈希表的负载因子超出合适的范围时，需要对哈希表进行扩容或者缩容</p>
<ul>
<li>根据需要给ht[1]分配合适的大小（扩容，则分配第一个大于等于ht[0].used * 2的2的次方幂；缩容，则分配第一个大于等于ht[0].used的2的次方幂）、</li>
<li>重新计算ht[0]中每个键的哈希和索引，将其键值对放到ht[1]上（在此过程中，对该哈希表的增只对ht[1]进行操作，删改查则需要对ht[0]和ht[1]都进行操作）</li>
<li>迁移完后，ht[0]变为ht[1],ht[1]变为ht[0]</li>
</ul>
</li>
</ul>
<h4 id="skiplist"><a href="#skiplist" class="headerlink" title="skiplist"></a>skiplist</h4><ul>
<li><p>skiplist是有序集合SortedSet选择zset作为编码时的底层实现，可以理解为多层链表。最高层的节点最少，最低层包含所有节点。</p>
</li>
<li><p>skiplist相关的源码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/server.h</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> &#123;</span></span><br><span class="line">  sds ele; <span class="comment">// 具体数据</span></span><br><span class="line">  <span class="type">double</span> score; <span class="comment">// 分数</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">backward</span>;</span></span><br><span class="line">  <span class="comment">// 层级数组</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistLevel</span> &#123;</span></span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">forward</span>;</span></span><br><span class="line">      <span class="type">unsigned</span> <span class="type">long</span> span; <span class="comment">// 跨度</span></span><br><span class="line">  &#125; level[];</span><br><span class="line">&#125; zskiplistNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zskiplist</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">header</span>, *<span class="title">tail</span>;</span> <span class="comment">// 头结点和尾节点</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">long</span> length; <span class="comment">// 节点数量</span></span><br><span class="line">  <span class="type">int</span> level; <span class="comment">// 层数</span></span><br><span class="line">&#125; zskiplist;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zset</span> &#123;</span></span><br><span class="line">  dict *dict;</span><br><span class="line">  zskiplist *zsl;</span><br><span class="line">&#125; zset;</span><br><span class="line"><span class="comment">// zset相关的api操作在 src/t_zset.c</span></span><br><span class="line"><span class="comment">// 比较重要的有zslCreate、zslFree、zslGetRank</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过建立索引来提高查找元素的效率，即空间换时间</p>
</li>
<li><p>zsl</p>
<ul>
<li>在同一个跳跃表中，各个节点保存的成员对象必须是唯一的，但是多个节点保存的分值可以相同，分值相同节点会按照成员对象在字典序中的大小来进行排序，较小的靠前。</li>
<li>插入节点时，该节点的层数通过<code>zslRandomLevel</code>获取</li>
</ul>
</li>
</ul>
<h4 id="ziplist（Redis7-0后被listpack替代）"><a href="#ziplist（Redis7-0后被listpack替代）" class="headerlink" title="ziplist（Redis7.0后被listpack替代）"></a>ziplist（Redis7.0后被listpack替代）</h4><ul>
<li><p>ziplist早期是列表List的底层实现之一，当列表键只包含少量列表项，并且每个列表项是小整数或者是短字符串的时候，Redis就会使用ziplist作为底层实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/ziplist.h 7.4版本已经优化了，优化后如下</span></span><br><span class="line"><span class="comment">/* Each entry in the ziplist is either a string or an integer. */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="comment">/* When string is used, it is provided with the length (slen). */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> *sval;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> slen;</span><br><span class="line">  <span class="comment">/* When integer is used, &#x27;sval&#x27; is NULL, and lval holds the value. */</span></span><br><span class="line">  <span class="type">long</span> <span class="type">long</span> lval;</span><br><span class="line">&#125; ziplistEntry;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5.0版本</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zlentry</span> &#123;</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> prevrawlensize; <span class="comment">/* Bytes used to encode the previous entry len*/</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> prevrawlen;     <span class="comment">/* Previous entry len. */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> lensize;        <span class="comment">/* Bytes used to encode this entry type/len.</span></span><br><span class="line"><span class="comment">                                  For example strings have a 1, 2 or 5 bytes</span></span><br><span class="line"><span class="comment">                                  header. Integers always use a single byte.*/</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> len;            <span class="comment">/* Bytes used to represent the actual entry.</span></span><br><span class="line"><span class="comment">                                  For strings this is just the string length</span></span><br><span class="line"><span class="comment">                                  while for integers it is 1, 2, 3, 4, 8 or</span></span><br><span class="line"><span class="comment">                                  0 (for 4 bit immediate) depending on the</span></span><br><span class="line"><span class="comment">                                  number range. */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> headersize;     <span class="comment">/* prevrawlensize + lensize. */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> encoding;      <span class="comment">/* Set to ZIP_STR_* or ZIP_INT_* depending on</span></span><br><span class="line"><span class="comment">                                  the entry encoding. However for 4 bits</span></span><br><span class="line"><span class="comment">                                  immediate integers this can assume a range</span></span><br><span class="line"><span class="comment">                                  of values and must be range-checked. */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> *p;            <span class="comment">/* Pointer to the very start of the entry, that</span></span><br><span class="line"><span class="comment">                                  is, this points to prev-entry-len field. */</span></span><br><span class="line">&#125; zlentry;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ziplist是一个连续的数组，其结构如下</p>
<table>
<thead>
<tr>
<th align="center">zlbytes</th>
<th align="center">zltail</th>
<th align="center">zllen</th>
<th align="center">entry1</th>
<th align="center">entry2</th>
<th align="center">…</th>
<th align="center">zlend</th>
</tr>
</thead>
</table>
<ul>
<li>zlbytes - 4字节，记录整个ziplist占用的字节数</li>
<li>zltail - 4字节，记录最后一个entry的偏移</li>
<li>zllen - 2字节，记录entry个数</li>
<li>entry - 存储具体的数据</li>
<li>zlend（0xFF） - 1字节，标记ziplist的结束</li>
</ul>
</li>
<li><p>缺陷 - 连锁更新</p>
<ul>
<li>由于早期entry保存了prevlen（如果前一个entry小于254字节，则使用1字节记录prevlen；否则用5个字节记录prevlen）</li>
<li>假设entry1\entry2\…\entryn都是253字节，修改entry1后它变成了254字节，那么后续所有的entry都需要更改</li>
</ul>
</li>
<li><p>改进 - listpack（Redis7.0版本后用listpack代替了ziplist）</p>
</li>
</ul>
<h4 id="intset"><a href="#intset" class="headerlink" title="intset"></a>intset</h4><ul>
<li><p>intset是集合Set的底层实现之一，其特点是有序且不重复，相关源码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">intset</span> &#123;</span></span><br><span class="line">  <span class="type">uint32_t</span> encoding; <span class="comment">// encoding的值为INTSET_ENC_INT16或者INTSET_ENC_INT32或者INTSET_ENC_INT64</span></span><br><span class="line">  <span class="type">uint32_t</span> length;</span><br><span class="line">  <span class="type">int8_t</span> contents[];</span><br><span class="line">&#125; intset;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当需要新插入一个元素，并且该元素的类型比当前集合中所有元素的类型都大时，需要先将整个集合升级，把原来的元素移动到合适的位置后（逆序移动），再插入新的元素</p>
<ul>
<li>升级的优点：避免类型错误（不把不同的元素类型放在同一个数组中）；在需要的时候再升级，节约了内存</li>
<li>升级后不能降级</li>
</ul>
</li>
</ul>
<h4 id="listpack"><a href="#listpack" class="headerlink" title="listpack"></a>listpack</h4><ul>
<li><p>listpack取代了ziplist，作为list的底层实现之一。源码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="comment">/* When string is used, it is provided with the length (slen). */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> *sval;</span><br><span class="line">  <span class="type">uint32_t</span> slen;</span><br><span class="line">  <span class="comment">/* When integer is used, &#x27;sval&#x27; is NULL, and lval holds the value. */</span></span><br><span class="line">  <span class="type">long</span> <span class="type">long</span> lval;</span><br><span class="line">&#125; listpackEntry;</span><br></pre></td></tr></table></figure>
</li>
<li><p>listpack的内存布局如下</p>
<table>
<thead>
<tr>
<th align="center">totalBytes</th>
<th align="center">numElements</th>
<th align="center">element1</th>
<th align="center">element2</th>
<th align="center">…</th>
<th align="center">listEnd</th>
</tr>
</thead>
</table>
<ul>
<li>totaltbytes - 4字节，表示listpack总长度</li>
<li>numElements - 2字节，表示当前元素数量</li>
<li>listEnd（0xFF） - 1字节，标识当前listpack结束</li>
<li>element的结构如下(encode-type + data + element-len)<ul>
<li>encodetype - 编码方案</li>
<li>data - 具体数据</li>
<li>element-len - 前两个条目占用的字节数，主要用于从右往左遍历</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/data-types/">Understand Redis data types</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36581961/article/details/112145752">redis源码阅读—zskiplist 跳跃表</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1418536">redis7.0源码阅读（五）：跳表（skiplist）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sihai12345/article/details/138419109">Skip List–跳表（全网最详细的跳表文章没有之一）</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000041670843">Redis7代码分析阅读总结一：listpack</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/%E5%AF%B9%E8%B1%A1/" rel="tag"># 对象</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag"># 数据类型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E7%BB%BC%E8%BF%B0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="数据库管理系统模糊测试综述阅读笔记">
      <i class="fa fa-chevron-left"></i> 数据库管理系统模糊测试综述阅读笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/31/C%E4%B8%8E%E6%B1%87%E7%BC%96%E7%9A%84%E5%87%BD%E6%95%B0%E4%BC%A0%E5%8F%82/" rel="next" title="C与汇编的函数传参">
      C与汇编的函数传参 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E8%B0%88Redis%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">浅谈Redis对象和数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">Redis对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">Redis数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SDS"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">SDS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linkedlist"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Linkedlist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dict-HashTable"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">Dict(HashTable)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#skiplist"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">skiplist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ziplist%EF%BC%88Redis7-0%E5%90%8E%E8%A2%ABlistpack%E6%9B%BF%E4%BB%A3%EF%BC%89"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">ziplist（Redis7.0后被listpack替代）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#intset"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">intset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#listpack"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">listpack</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.2.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lhl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hourhl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hourhl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huilin8200@gmail.com" title="E-Mail → mailto:huilin8200@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:10</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
