<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hourhl.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LAVA : Large-scale Automated Vulnerability Addition发表于IEEE Symposium on Security and Privacy 2016 基本信息 这篇论文的重点在于✅自动化、大规模、系统地✅ 在真实程序中植入可控漏洞✅ 生成一个有 Ground truth（已知漏洞位置+触发条件）的标准语料库（corpus）  如果有一个针对该程序的漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读笔记-LAVA">
<meta property="og:url" content="https://hourhl.github.io/2025/05/02/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-LAVA/index.html">
<meta property="og:site_name" content="hourhl&#39;s blog">
<meta property="og:description" content="LAVA : Large-scale Automated Vulnerability Addition发表于IEEE Symposium on Security and Privacy 2016 基本信息 这篇论文的重点在于✅自动化、大规模、系统地✅ 在真实程序中植入可控漏洞✅ 生成一个有 Ground truth（已知漏洞位置+触发条件）的标准语料库（corpus）  如果有一个针对该程序的漏洞">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-02T13:14:14.000Z">
<meta property="article:modified_time" content="2025-05-02T13:28:48.943Z">
<meta property="article:author" content="lhl">
<meta property="article:tag" content="自动化漏洞生成">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hourhl.github.io/2025/05/02/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-LAVA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文阅读笔记-LAVA | hourhl's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hourhl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/hourhl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hourhl.github.io/2025/05/02/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-LAVA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lhl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hourhl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文阅读笔记-LAVA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-02 21:14:14 / 修改时间：21:28:48" itemprop="dateCreated datePublished" datetime="2025-05-02T21:14:14+08:00">2025-05-02</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="LAVA-Large-scale-Automated-Vulnerability-Addition"><a href="#LAVA-Large-scale-Automated-Vulnerability-Addition" class="headerlink" title="LAVA : Large-scale Automated Vulnerability Addition"></a>LAVA : Large-scale Automated Vulnerability Addition</h1><p><strong>发表于IEEE Symposium on Security and Privacy 2016</strong></p>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><ul>
<li><p>这篇论文的重点在于<br>✅<strong>自动化、大规模、系统地</strong><br>✅ <strong>在真实程序中植入可控漏洞</strong><br>✅ <strong>生成一个有 Ground truth（已知漏洞位置+触发条件）的标准语料库（corpus）</strong></p>
</li>
<li><p>如果有一个针对该程序的漏洞语料库，就能相对公平地评价哪些漏洞挖掘工具更强</p>
</li>
<li><p>因此<br><strong>LAVA 通过少量、自动的源代码修改，把真实严重的漏洞自然地注入到真实大程序中， 注入过程快、广泛分布、符合真实数据流、每个漏洞都带有精确触发输入。 这样，LAVA就能生成高质量、可实验、可复现的漏洞语料库</strong></p>
</li>
<li><p>LAVA注入漏洞的流程</p>
<ul>
<li>识别DUA数据（Dead, Uncomplicated and Available data）<ul>
<li>TCN小 -&gt; 数据简单 -&gt; 可用。每次做合并计算时，新的 TCN &#x3D; 输入中最大的 TCN + 1</li>
<li>liveness - 与污点标签和输入的字节相关联。liveness为0或者非常低的字节就非常适合用来做DUA。liveness 的值是该字节被用来决定多少个分支的计数，越小说明对程序的影响越小</li>
<li>fig3和fig4中，越长且颜色越浅，越适合作为DUA。颜色浅说明TCN低或者liveness低，对程序的控制流影响少；长说明在程序中存活时间长</li>
</ul>
</li>
<li>找到潜在攻击点（Attack point能够利用DUA数据的位置）<ul>
<li>攻击必须发生在找到的DUA之后</li>
</ul>
</li>
<li>注入代码（让DUA数据在攻击点处可用，并利用这些数据引发漏洞）<ul>
<li>在DUA和攻击点之间引入数据流关系</li>
<li>注意两点<ul>
<li>为了保证DUA的有效访问，可能会将其抽取为静态变量或者全局变量</li>
<li>为了保证漏洞不是随时可以触发的，会对代码添加一些确保条件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>其他设计方法</p>
<ul>
<li>直接修改源程序，降低代码安全性 - 漏洞不可控；破坏程序基本的正确性</li>
<li>符号执行，判断哪些条件阻止了漏洞，直接修改条件绕过它 - 分析成本太大（符号执行、约束求解），因此只能制造浅层的漏洞</li>
</ul>
</li>
</ul>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><ul>
<li>编译一个被污点查询动态插桩的目标程序版本<ul>
<li>基于PANDA（QEMU） - 能够对执行过程进行回放；可添加插件；集成S2E，能够将执行过程中的IR转为LLVM IR</li>
</ul>
</li>
<li>运行程序，并使用不同的输入来测试<ul>
<li>在QEMU中执行，以ISO的形式插入可执行程序，同时通过端口给QEMU发送执行指令</li>
</ul>
</li>
<li>识别DUA和攻击点<ul>
<li>DUA - TCN足够小；liveness足够小；</li>
<li>目前攻击点（选择为指针或者整数）选择函数的参数，通过将dua注入来修改攻击点，造成漏洞。但是这种方法还是比较局限</li>
</ul>
</li>
<li>插入漏洞重新编译，测试能否触发漏洞<ul>
<li>使用Clang生成代码，该代码能进行漏洞触发。主要分为两步：1）保存DUA的值到静态变量等后续可以使用的位置；2）在attack point处判断DUA是否等于某个值，是则将其添加到函数的参数中，从而触发漏洞</li>
</ul>
</li>
</ul>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><ul>
<li>评估LAVA的有效性<ul>
<li>在开源程序中注入大量漏洞，统计程序的相关数据和漏洞注入情况</li>
<li>分析注入的漏洞的分布和真实性</li>
<li>使用fuzzer和符号执行工具来测试对LAVA漏洞的</li>
</ul>
</li>
<li>定义不同漏洞的标准：自动化漏洞检测工具对两个漏洞采用不同的推理分析方式</li>
<li>漏洞现实性评估标准<ul>
<li>DUA和attack point在程序执行中的分布情况</li>
<li>程序的原始行为是否被保留</li>
</ul>
</li>
<li>实验选择 - FUZZER和SES，都分别在目标程序上运行5小时<ul>
<li>Coverage guided fuzzer (referred to as FUZZER)</li>
<li>Symbolic execution + SAT solving (referred to as SES)</li>
</ul>
</li>
</ul>
<h2 id="局限性："><a href="#局限性：" class="headerlink" title="局限性："></a>局限性：</h2><ol>
<li>仅关注往源码里插入漏洞，不关注二进制</li>
<li>限制为linux平台上的C语言写的开源软件</li>
<li>重点关注越界读写，后续会扩展</li>
<li>不能插入逻辑bug</li>
<li>LAVA的污点分析方法是基于数据流的，这意味着它特别擅长生成那些通过特定数据输入（例如攻击者控制的数据）来触发的漏洞。然而，<strong>逻辑错误</strong>、<strong>加密缺陷</strong> 和 <strong>侧信道漏洞</strong> 的触发方式通常不依赖于数据流控制，而是涉及程序内部复杂的逻辑判断、加密算法的设计缺陷或外部信息泄漏等机制。因此，<strong>这些漏洞的注入方式和LAVA目前的设计目标不匹配</strong></li>
<li>LAVA引入了意外的漏洞（如使用后释放和解引用未初始化指针）</li>
<li>没有关注误报率</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%94%9F%E6%88%90/" rel="tag"># 自动化漏洞生成</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/31/C%E4%B8%8E%E6%B1%87%E7%BC%96%E7%9A%84%E5%87%BD%E6%95%B0%E4%BC%A0%E5%8F%82/" rel="prev" title="C与汇编的函数传参">
      <i class="fa fa-chevron-left"></i> C与汇编的函数传参
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LAVA-Large-scale-Automated-Vulnerability-Addition"><span class="nav-number">1.</span> <span class="nav-text">LAVA : Large-scale Automated Vulnerability Addition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%99%90%E6%80%A7%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">局限性：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lhl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hourhl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hourhl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huilin8200@gmail.com" title="E-Mail → mailto:huilin8200@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:10</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
