<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hourhl.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文内容主要来自梁杰所撰写的《数据库管理系统模糊测试技术研究综述》，发表于软件学报上。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库管理系统模糊测试综述阅读笔记">
<meta property="og:url" content="https://hourhl.github.io/2024/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E7%BB%BC%E8%BF%B0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="hourhl&#39;s blog">
<meta property="og:description" content="本文内容主要来自梁杰所撰写的《数据库管理系统模糊测试技术研究综述》，发表于软件学报上。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hourhl.github.io/2024/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E7%BB%BC%E8%BF%B0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image1.png">
<meta property="og:image" content="https://hourhl.github.io/2024/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E7%BB%BC%E8%BF%B0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image2.png">
<meta property="og:image" content="https://hourhl.github.io/2024/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E7%BB%BC%E8%BF%B0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image3.png">
<meta property="og:image" content="https://hourhl.github.io/2024/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E7%BB%BC%E8%BF%B0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image4.png">
<meta property="article:published_time" content="2024-10-21T10:28:12.000Z">
<meta property="article:modified_time" content="2024-10-21T10:50:05.699Z">
<meta property="article:author" content="lhl">
<meta property="article:tag" content="模糊测试">
<meta property="article:tag" content="数据库管理系统">
<meta property="article:tag" content="综述">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hourhl.github.io/2024/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E7%BB%BC%E8%BF%B0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image1.png">

<link rel="canonical" href="https://hourhl.github.io/2024/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E7%BB%BC%E8%BF%B0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库管理系统模糊测试综述阅读笔记 | hourhl's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hourhl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/hourhl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hourhl.github.io/2024/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E7%BB%BC%E8%BF%B0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lhl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hourhl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库管理系统模糊测试综述阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-21 18:28:12 / 修改时间：18:50:05" itemprop="dateCreated datePublished" datetime="2024-10-21T18:28:12+08:00">2024-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>
            <div class="post-description">本文内容主要来自梁杰所撰写的《数据库管理系统模糊测试技术研究综述》，发表于软件学报上。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据库管理系统模糊测试综述阅读笔记"><a href="#数据库管理系统模糊测试综述阅读笔记" class="headerlink" title="数据库管理系统模糊测试综述阅读笔记"></a>数据库管理系统模糊测试综述阅读笔记</h1><blockquote>
<p>梁杰,吴志镛,符景洲,朱娟,姜宇,孙家广.数据库管理系统模糊测试技术研究综述.软件学报,,():1-25</p>
</blockquote>
<h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><h3 id="模糊测试"><a href="#模糊测试" class="headerlink" title="模糊测试"></a>模糊测试</h3><ul>
<li>定义：通过产生大量随机输入来对程序进行测试，一旦程序出现异常行为或状态，就认为程序存在问题</li>
<li>模糊测试的输入称为种子，如何产生种子是其最重要的问题。模糊测试产生种子可以分为基于生成和基于变异。前者利用目标程序的语法进行建模，依靠模型来产生符合格式的输入；后者一般需要初始种子，然后采用遗传算法对种子进变异，尽可能地探索程序的状态，通过种子执行时的覆盖信息来对决定是否对种子加以保留并进一步变异。</li>
</ul>
<h3 id="数据库管理系统"><a href="#数据库管理系统" class="headerlink" title="数据库管理系统"></a>数据库管理系统</h3><ul>
<li>执行过程：解析 → 验证 → 优化 → 执行（以MySQL为例）<ul>
<li>解析：通过词法分析和语法分析，将语句拆成Token，从而构建语法树</li>
<li>验证：通过语义分析，判断执行命令的语义和逻辑是否符合要求，比如需要查询的表格是否存在，用户是否有权限访问等</li>
<li>优化：根据索引或者元数据的相关信息生成执行的多种方案，依据最小成本（I&#x2F;O成本和CPU成本）选择合适的执行方案</li>
<li>执行：调用对应的存储引擎（MyIsam、Innodb等）来执行方案</li>
</ul>
</li>
</ul>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><ul>
<li>功能性测试 <ul>
<li>查询功能测试 - 测试各种操作的正确性，例如数据定义、插入、更新等</li>
<li>数据完整性测试 - 确保数据存储、更新和删除的正确性，验证数据完整性约束的有效性</li>
<li>事务处理测试 - 验证DBMS对事物的支持和正确处理</li>
</ul>
</li>
<li>性能测试<ul>
<li>评估DBMS的性能、负载容量和可伸缩性</li>
</ul>
</li>
<li>安全性测试<ul>
<li>主要包括安全漏洞测试、数据保护测试和访问控制测试</li>
</ul>
</li>
<li>可用性测试 - 验证DBMS在各种条件下的可用性和容错能力</li>
</ul>
<h3 id="基本框架"><a href="#基本框架" class="headerlink" title="基本框架"></a>基本框架</h3><p>论文中提供的基本框架如下图所示：</p>
<img src="./image1.png" width="60%" height="60%" />

<p><strong>总体思路</strong>：查询合成器持续合成SQL语句以生成数据和查询，并输入到对应的数据库管理系统，针对测试需求定义好测试准则，漏洞判定器对DBMS行为是否异常进行判定，最终给出漏洞报告。</p>
<p><strong>挑战</strong></p>
<ol>
<li>输入需要满足语法和语义的正确性，因此模糊测试工具需要分析上下文的依赖关系。</li>
<li>需要得到DBMS的测试覆盖率。DBMS涉及多种查询语言、事务管理、并发控制、安全机制等，导致测试空间庞大，因此覆盖所有可能的路径和组合非常困难。其次，DBMS还会根据命令对其进行优化后生成多种方案，再从中选择成本低的执行方案，因此覆盖所有的查询和优化组合也非常困难。</li>
<li>需要应对DBMS在不同特性要求上的挑战。模糊测试工具一般通过AddressSanitizer（ASAN）来检测内存安全问题，通过差分测试、蜕变测试来检测逻辑问题，通过性能回归来检测性能问题。</li>
<li>DBMS为了保证其服务的稳定性，会隐式处理异常，因此进行模糊测试时采用以下方法来捕捉异常：在操作系统层面使用信号处理器、使用调试器运行待测程序、在DBMS中插入代理器等。</li>
<li>由于DBMS内部状态复杂，漏洞对应的现场和触发条件难以保存。因此模糊测试工具会周期性重置数据库状态并记录所有被执行的测试用例。</li>
<li>不同的DBMS除了通用的SQL语言规范，还有自己的语法和方言，因此一般通过自动化分析数据库管理系统的文法，及人工辅助添加文法处理逻辑来进行不同数据库管理系统的适配。</li>
</ol>
<h3 id="模糊测试工具需要支持的维度"><a href="#模糊测试工具需要支持的维度" class="headerlink" title="模糊测试工具需要支持的维度"></a>模糊测试工具需要支持的维度</h3><img src="./image2.png" width="60%" height="60%" />

<p>相比于通用的fuzzer，DBMS模糊测试工具有几个需要重点注意的问题：首先是生成的输入必须具有语法正确性和语义正确性，否则DBMS在解析、验证阶段就会中止该输入的进一步执行；其次，模糊测试工具需要能够判断DBMS是否出现异常，要有测试准测和判定方法；第三，DBMS种类繁多，不同类型的数据库语法要求、接口设定也不尽相同，因此需要适配不同类型的DBMS接口。</p>
<h2 id="不同漏洞类型对应的测试准则"><a href="#不同漏洞类型对应的测试准则" class="headerlink" title="不同漏洞类型对应的测试准则"></a>不同漏洞类型对应的测试准则</h2><p>典型的DBMS漏洞类型包括逻辑漏洞、崩溃漏洞以及性能漏洞。针对不同类型的漏洞，不同的模糊测试工具提供了不同的测试准则。</p>
<h3 id="针对崩溃漏洞"><a href="#针对崩溃漏洞" class="headerlink" title="针对崩溃漏洞"></a>针对崩溃漏洞</h3><ul>
<li>模糊测试工具的基本工作流程是根据语法语义要求生成测试用例、执行输入、检测崩溃。由于第二和第三个步骤是模糊测试工具共有的功能，因此对于DBMS模糊测试工具而言，其技术难点主要在于如何生成语法语义正确的测试用例。主要方法有两种：通过语法建模来生成，或者通过SQL语句变异来生成。</li>
<li><code>语法建模</code> 根据文法建立抽象语法树，然后查询当前数据库中已有的数据，根据语法树的规则将数据填充到语法树的节点中，从而生成符合条件的SQL语句。</li>
<li><code>SQL语句变异</code> 其基本思路是：代码覆盖分支数能够反映模糊测试工具的有效性，因此如果某个输入能够触发更多的代码分支覆盖，那么认为其是一个有意义的输入。同时为了保证语法语义的正确性，可以设计中间表示，将每个SQL转为中间表示后再对结构节点或者数据节点进行变异（类似于构建语法树+变异）。</li>
</ul>
<h3 id="针对逻辑漏洞"><a href="#针对逻辑漏洞" class="headerlink" title="针对逻辑漏洞"></a>针对逻辑漏洞</h3><ul>
<li>逻辑漏洞指DBMS没有实现预定的功能，比如查询返回预定的结果，插入预定的数据等。检测该漏洞需要在实验前确定预定结果，通过比较预定结果和实验结果来判定是否存在逻辑漏洞。</li>
<li>常见的针对逻辑漏洞的测试准测是差分测试和蜕变测试。前者是通过与另一个相似的DBMS中获取预期结果，后者则是通过构造一组具有蜕变关系的测试用例，分别执行这一组中的原始测试用例和衍生测试用例，判断两个测试用例的执行结果是否符合预期的蜕变关系。</li>
<li>另外，由于DBMS的功能特性繁多，因此此前设计的模糊测试工具也有提出自己的测试准则，有意去针对某一类型的功能来进行模糊测试。例如SQLancer就提出了PQS、NoREC和TLP。<ul>
<li><code>PQS</code> 合成一个包含预定义行的查询，如果查询结果不包含这一行，则认为存在逻辑漏洞</li>
<li><code>NoREC</code> 将一个能够被优化的查询转为一个不能被优化的查询，如果优化前后的查询结果不一致，则认为存在逻辑漏洞</li>
<li><code>TLP</code> 将一个查询拆分为多个子查询，如果子查询结果的并集不等于原查询，则认为存在逻辑漏洞</li>
</ul>
</li>
</ul>
<h3 id="针对性能漏洞"><a href="#针对性能漏洞" class="headerlink" title="针对性能漏洞"></a>针对性能漏洞</h3><ul>
<li>性能漏洞通常指DBMS不能在给定时间内返回执行结果。但是<strong>给定时间</strong>是一个比较主观的概念，很难有统一的标准。针对这一类型的漏洞，通常是比较同一DBMS不同版本的执行时间，来判断是否存在性能漏洞；或者是生成具有相同语义的不同语句来进行测试，如果执行时间差距过大，则认为也存在性能漏洞。</li>
</ul>
<h2 id="模糊测试不同阶段的关键技术"><a href="#模糊测试不同阶段的关键技术" class="headerlink" title="模糊测试不同阶段的关键技术"></a>模糊测试不同阶段的关键技术</h2><p>模糊测试的主要流程包括：生成测试用例、执行输入、判断异常。对于DBMS而言，生成测试用例即合成符合语法语义正确性的SQL语句，涉及SQL表达式合成技术，可以通过建模或者变异输入的形式来生成新的输入，而变异的方向则依赖于代码覆盖率，因此还涉及代码覆盖追踪技术。最后，判断DBMS的异常则依赖于测试准则构建技术。</p>
<p>“这 3 个关键技术相互依赖, 共同构建起了一个完整的数据库管理系统模糊测试工具。SQL 表达式合成技术提供了多样化的输入生成能力，代码覆盖追踪技术确保了测试覆盖范围的有效性，而测试准则构建技术帮助我们判定测试结果的合法性。” [引自原文]</p>
<h3 id="SQL表达式合成技术"><a href="#SQL表达式合成技术" class="headerlink" title="SQL表达式合成技术"></a>SQL表达式合成技术</h3><ol>
<li><p>基于生成</p>
<ul>
<li><p>模糊测试工具将DBMS的文法转换为对应的抽象语法树树（AST树，类似汇编），然后提取数据库中的元数据（比如表结构、列数据类型等），将其填充到节点中，最终将树转化为对应的SQL语句。下图是论文构建的一个查询语句的抽象语法树示例，可以看到每个整个树是一个完整的SQL语句，由select子句、from子句和where子句构成，每一个子句还可以递归地由新的子句构成，通过往节点中填充数据，模糊测试工具就能生成大量的符合语法语义正确性的SQL语句。</p>
<img src="./image3.png" width="60%" height="60%" />
</li>
<li><p>采用基于生成的技术的模糊测试工具有SQLsmith、RAGS、Apollo、Amoeba、SQLancer等。值得注意的是，为了提高模糊测试的效率和准确率，不同的工具对SQL语句的生成和执行进行了进一步的优化。例如SQLsmith在执行测试用例的时候，是以事务的形式，验证DBMS正常运行后会回滚，防止当前查询对后续测试的影响。Apollo会为每个子句设定一个概率，为概率高的子句合成更多的测试用例等。</p>
</li>
</ul>
</li>
<li><p>基于变异</p>
<ul>
<li>基于变异的测试用例生成是传统模糊测试的常用方法，但是在进行DBMS的测试时，会出现大量经过变异得到的测试用例无法通过语法语义检查的结果，因此不能简单地对初始种子进行变异。</li>
<li>DBMS模糊测试工具常用的变异方法是通过建模来对SQL表达式的结构或者数据进行变异。模糊测试工具可以构建AST树或者某种中间形式（例如IR），对语法树或者中间形式中的结构节点进行替换（比如将where语句替换成order by语句），或者变异数据节点，来确保生成的SQL语句能够通过语法语义检查。</li>
<li>采用基于变异的SQL生成的测试工具有Squirrel、Ratel、DynSQL、SQLRight和Griffin等。</li>
</ul>
</li>
</ol>
<h3 id="代码追踪覆盖技术"><a href="#代码追踪覆盖技术" class="headerlink" title="代码追踪覆盖技术"></a>代码追踪覆盖技术</h3><p>“代码覆盖追踪技术的核心思想是通过监控和分析数据库管理系统的代码执行路径和分支覆盖情况，引导测试用例的生成和变异，以增加对未被覆盖的代码的探索能力。” [引自原文]</p>
<img src="./image4.png" width="60%" height="60%" />

<p>上图引自原文。可以看到代码追踪覆盖做技术主要包括源码基本块识别、插桩以及覆盖率跟踪等主要环节。模糊测试工具根据测试用例对代码的覆盖情况，修改选择策略和变异策略，指导生成能够覆盖更多基本块和分支的测试用例。</p>
<h3 id="测试准则构建技术"><a href="#测试准则构建技术" class="headerlink" title="测试准则构建技术"></a>测试准则构建技术</h3><p>“测试准则构建技术的核心思想是根据数据库管理系统的特性和潜在漏洞的特点，构建相应的规则，同时指导测试用例的生成和变异. 这些准则可以包括关于查询结果、函数调用、边界条件、异常情况等方面的规则, 以确保生成的测试用例能够更全面地覆盖潜在漏洞的场景和情况。”[引自原文]</p>
<ol>
<li>基于传统方式构建测试准则<ul>
<li>传统模糊测试方式主要通过监视待测程序是否崩溃。比如检测系统信号、插入ASAN等。</li>
</ul>
</li>
<li>基于差分测试构建测试准则<ul>
<li>将同一个测试用例交由不同的DBMS来执行，通过比较执行结果来判断是否存在漏洞</li>
</ul>
</li>
<li>基于蜕变测试构建测试准则<ul>
<li>蜕变测试的难点在于构造一组具有蜕变关系的测试用例，分别执行这一组中的原始测试用例和衍生测试用例，判断两个测试用例的执行结果是否符合预期的蜕变关系。</li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>相比于其他类型的程序，DBMS在执行输入前会判断测试用例是否符合语法语义的要求，因此DBMS的fuzzer需要构建具有正确性的测试用例。基于生成的SQL合成技术虽然能够得到更多符合语法语义的测试用例，但是相应的代码分支覆盖率较低；基于变异的SQL合成技术虽然可以覆盖更多的分支，但是会导致生成的测试用例出现语义错误。</li>
<li>由于DBMS的分支众多，基本块数目庞大，因此在分析测试用例的代码覆盖率时，需要进一步优化以往的代码覆盖技术。并且原文中的实验证明，目前的fuzzer更多地涉及数据维护相关的组件，但是其他部分比如事务、用户管理等组件没有得到充分的测试。</li>
<li>考虑到DBMS的状态复杂，有时候出现崩溃的原因不是直接由当前的测试用例引起，有可能与很久之前的执行相关，因此复现漏洞存在难度。</li>
<li>DBMS种类繁多，且不同的DBMS具有不同的特征和语法，因此单一模糊测试工具的通用性较低。</li>
<li>之前研究的DBMS的fuzzer主要针对关系型数据库，非关系型数据库如Redis的研究空缺还很大。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95/" rel="tag"># 模糊测试</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" rel="tag"># 数据库管理系统</a>
              <a href="/tags/%E7%BB%BC%E8%BF%B0/" rel="tag"># 综述</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/15/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%8B%EF%BC%88%E4%BA%94%EF%BC%89/" rel="prev" title="《MySQL是怎样运行的》（五）">
      <i class="fa fa-chevron-left"></i> 《MySQL是怎样运行的》（五）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E7%BB%BC%E8%BF%B0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">数据库管理系统模糊测试综述阅读笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">模糊测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据库管理系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">1.1.3.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.4.</span> <span class="nav-text">基本框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E9%9C%80%E8%A6%81%E6%94%AF%E6%8C%81%E7%9A%84%E7%BB%B4%E5%BA%A6"><span class="nav-number">1.1.5.</span> <span class="nav-text">模糊测试工具需要支持的维度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%BC%8F%E6%B4%9E%E7%B1%BB%E5%9E%8B%E5%AF%B9%E5%BA%94%E7%9A%84%E6%B5%8B%E8%AF%95%E5%87%86%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">不同漏洞类型对应的测试准则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E5%B4%A9%E6%BA%83%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.2.1.</span> <span class="nav-text">针对崩溃漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.2.2.</span> <span class="nav-text">针对逻辑漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E6%80%A7%E8%83%BD%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.2.3.</span> <span class="nav-text">针对性能漏洞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E4%B8%8D%E5%90%8C%E9%98%B6%E6%AE%B5%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.</span> <span class="nav-text">模糊测试不同阶段的关键技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%90%88%E6%88%90%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">SQL表达式合成技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%BF%BD%E8%B8%AA%E8%A6%86%E7%9B%96%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">代码追踪覆盖技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%87%86%E5%88%99%E6%9E%84%E5%BB%BA%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.3.</span> <span class="nav-text">测试准则构建技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lhl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hourhl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hourhl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huilin8200@gmail.com" title="E-Mail → mailto:huilin8200@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">49 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
